# demokhoaluon

./: pom.xml
src/main/java/com/dormitory/management/: Main.java
src/main/java/com/dormitory/management/config/: RestTemplateConfig.java  SecurityConfig.java  StringToTrangThaiConverter.java  WebConfig.java
src/main/java/com/dormitory/management/controller/: AdminController.java  DangKyPhongController.java  DashboardController.java  HoaDonController.java  HomeController.java  LoginController.java  MomoController.java  NguoiDungController.java  PaymentController.java  PhanBoPhongController.java  PhongController.java  QuanTriVienController.java  SinhVienController.java  SuCoController.java  ThanhToanController.java  ThongBaoController.java
src/main/java/com/dormitory/management/controller/admin/: AdminDangKyController.java  AdminDashboardController.java  AdminHoaDonController.java  AdminPhongController.java  AdminSinhVienController.java  AdminSuCoController.java  AdminThongBaoController.java  AdminThongKeController.java
src/main/java/com/dormitory/management/controller/api/: SinhVienApiController.java
src/main/java/com/dormitory/management/dto/: DangKyPhongDTO.java  HoaDonDTO.java  NguoiDungDTO.java  PhanBoPhongDTO.java  PhongDTO.java  QuanTriVienDTO.java  SinhVienDTO.java  ThanhToanDTO.java
src/main/java/com/dormitory/management/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dormitory/management/model/: CauHinhHeThong.java  DangKyPhong.java  DocThongBao.java  HoaDon.java  KiemTraPhong.java  MomoTransaction.java  NguoiDung.java  PhanBoPhong.java  Phong.java  QuanTriVien.java  SinhVien.java  SuCo.java  TaiSanPhong.java  ThanhToan.java  ThongBao.java  ViPham.java
src/main/java/com/dormitory/management/repository/: DangKyPhongRepository.java  HoaDonRepository.java  MomoTransactionRepository.java  NguoiDungRepository.java  PhanBoPhongRepository.java  PhongRepository.java  QuanTriVienRepository.java  SinhVienRepository.java  SuCoRepository.java  ThanhToanRepository.java  ThongBaoRepository.java
src/main/java/com/dormitory/management/service/: DangKyPhongService.java  HoaDonService.java  MomoService.java  NguoiDungService.java  PhanBoPhongService.java  PhongService.java  QuanTriVienService.java  SinhVienService.java  SuCoService.java  ThanhToanService.java  ThongBaoService.java  ThongKeService.java  UserService.java
src/main/java/com/dormitory/management/service/impl/: DangKyPhongServiceImpl.java  HoaDonServiceImpl.java  PhanBoPhongServiceImpl.java  PhongServiceImpl.java  SinhVienServiceImpl.java  SuCoServiceImpl.java  ThongBaoServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V4__add_phi_dich_vu_and_ma_phong.sql
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: sb-admin-2.min.js  vi.json
src/main/resources/templates/: error.html  home.html  logout.html
src/main/resources/templates/admin/: dashboard.html  index.html  layout.html  payment-management.html  report.html
src/main/resources/templates/admin/dang-ky/: add.html  edit.html  list.html
src/main/resources/templates/admin/hoa-don/: add.html  edit.html  form.html  list.html
src/main/resources/templates/admin/phong/: detail.html  form.html  list.html
src/main/resources/templates/admin/sinh-vien/: add.html  edit.html  form.html  list.html
src/main/resources/templates/admin/su-co/: edit.html  form.html  list.html
src/main/resources/templates/admin/thong-bao/: form.html  list.html
src/main/resources/templates/admin/thong-ke/: doanh-thu.html  index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/sinh-vien/: layout.html  thanh-toan.html  thong-tin-phong.html  thong-tin.html
src/main/resources/templates/sinh-vien/su-co/: form.html  list.html
src/main/resources/templates/user/: dkyphong.html  index.html  thanh-toan.html  thong-tin-ca-nhan.html
